{
  "name": "engineignite.com",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Engine Ignite: the landing page, project pages, and per-project docs.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.1",
    "astro-og-canvas": "^0.13.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "oxlint": "^1.78.0",
    "typescript": "^6.0.3"
  }
}
